{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=App_Data/splatstudio.db",
    "SqlServer": "Server=localhost;Database=SplatStudio;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "MySql": "Server=localhost;Port=3306;Database=splatstudio;User=root;Password=root;"
  },

  "Storage": {
    "Provider": "FileSystem",
    "FileSystem": {
      "RootPath": "App_Data/storage",
      "PublicBasePath": "/media"
    },
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": "splatstudio"
    },
    "S3": {
      "ServiceUrl": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "splatstudio",
      "Region": "us-east-1",
      "ForcePathStyle": false,
      "PublicBaseUrl": ""
    },
    "MinIO": {
      "ServiceUrl": "http://localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "splatstudio",
      "ForcePathStyle": true,
      "PublicBaseUrl": ""
    }
  },

  "Splatting": {
    "Engine": "LocalHeuristic",
    "MaxPoints": 40000,
    "ExternalApi": {
      "Endpoint": "",
      "ApiKey": "",
      "TimeoutSeconds": 120
    }
  },

  "Email": {
    "Provider": "File",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": "",
      "FromAddress": "no-reply@splatstudio.local",
      "FromName": "SplatStudio"
    }
  }
}
